# gerenciador-de-biblioteca

./: BibliotecaDefinitiva.sln  docker-compose.yml
BibliotecaDefinitiva.Api/: BibliotecaDefinitiva.Api.csproj  BibliotecaDefinitiva.Api.http  Program.cs
BibliotecaDefinitiva.Api/Controllers/: UsersController.cs
BibliotecaDefinitiva.Api/Properties/: launchSettings.json
BibliotecaDefinitiva.Application/: BibliotecaDefinitiva.Application.csproj  Class1.cs  UserService.cs
BibliotecaDefinitiva.Domain/Entities/: User.cs
BibliotecaDefinitiva.Domain/Interfaces/: IUserRepository.cs
BibliotecaDefinitiva.Infrastructure/: BibliotecaDefinitiva.Infrastruture.csproj
BibliotecaDefinitiva.Infrastructure/Data/: ApplicationDbContext.cs
BibliotecaDefinitiva.Infrastructure/Repositories/: UserRepository.cs
